<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->
</head>
<body>
	<div class="sticky-page">

		<section class="header">
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-12 col-xs-12">
							<img src="assets/img/logo.jpg" alt="">
						</div>
						<div class="col-md-2 col-sm-12 col-xs-12">
							<p class="unique">Агенство уникальных<br/>путешествий</p>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<p><img src="assets/img/phone_free.jpg" alt="">8 800-333-05-62<br/><span>Бесплатный звонок по России</span></p>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12">
							<p><img src="assets/img/phone.jpg" alt="">+7 495-374-70-14</p>
						</div>
						<div class="col-md-2 col-sm-12 col-xs-12">
							<button type="submit" data-toggle="modal" data-target="#call2" class="btn btn-success size2">Заказать звонок</button>
						</div>
					</div>
				</div>
			</section>
		</section>
 		<section class="content block-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<h2 class="bg">Организация индивидуальных<br/></h2>
						<h2 class="bg">путешествий под ключ</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>получите уникальное путешествие, полностью</p><br/>
						<p>соответствующее вашим желаниям</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-md-offset-7">
						<form class="form-send" data-toggle="validator" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 text-center">
									<h3>Оставьте заявку</h3>
									<p>на бесплатную консультацию и получите<br/>Авторский путеводитель в подарок!</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" id="phone" class="form-control my-input 	phone" placeholder="Номер телефона" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<button type="submit" class="btn btn-success size2">Получить подарок</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-2">
			<div class="container">
				<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12 padd">
					<img src="assets/img/about_us.jpg" alt="">
				</div>
					<div class="col-md-6">
						<h2>О нас</h2>
						<p>Shine! был создан опытными путешественниками, объездившими не  один десяток стран как результат их огромного желания разделить с  другими страсть к новым впечатлениям в путешествиях и поиска того,  что еще может предложить наша планета.</p>
						<p>Мы предлагаем больше 100 путешествий с гарантированными  отправлениями по всему миру. Это международные группы, где собираются путешественники из разных стран и группы только с  русскими путешественниками. С нами вы увидите реальный мир и  получите максимум позитивных впечатлений от путешествия.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<h2 class="bg">Нам доверяют</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="item">
							<img src="assets/img/item1.png" alt="">
							<h4>Экономим время</h4>
						</div>
						<div class="descr">
							<p>Потому что обладаем инсайдерскими знаниями, которых не получить из стандартных путеводителей</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="assets/img/item2.png" alt="">
							<h4>Обладаем опытом и знаниями</h4>
						</div>
						<div class="descr">
							<p>Мы посетили 112 стран и знаем, как получить совершенно другое качество отдыха и путешествия, начиная с этапаподготовки к нему</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="assets/img/item3.png" alt="">
							<h4>Находимся всегда на связи</h4>
						</div>
						<div class="descr">
							<p>Наши тревел-дизайнеры представляют комплексную информационную поддержку и находятся на связи до, во время и после окончания путешествия</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="item">
							<img src="assets/img/item4.png" alt="">
							<h4>Экономим средства</h4>
						</div>
						<div class="descr">
							<p>Мы обладаем информацией обо всех акциях и спецпредложениях на отели, машины, перелеты. Многие авиакомпании предоставляют эксклюзивные предложения только нашему агенству.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-4">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="assets/img/head.jpg" alt="">
						<h3>Получите консультацию</h3>
						<p>абсолютно бесплатно прямо сейчас</p>
						<button type="submit" data-toggle="modal" data-target="#call3" class="btn btn-success size">Получить консультацию</button>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Популярные путешествия</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item not-padd bgi1">
							<img class="arrow" src="assets/img/arrow-left.png" alt=""><br/>
							<button type="submit" class="btn btn-success size">Узнать подробнее</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item">
							<h4>Вся Америка</h4>
							<div class="botLine"></div>
							<h4>от Нью-Йорка <br/>до Лос-Анджелеса</h4>
							<p>Небоскребы и сумасшедший драйв<br/>  Нью-Йорка , величественный Чикаго,<br/> Легендарная Route 66, лучшие стейки<br/> 
							в Техасе, Гранд Каньон, шумные<br/> вечеринки и казино в Вегасе...</p>
							<h5>От 7 400 $</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd">
						<div class="item not-padd bgi3 text-center">
							<button type="submit" class="btn btn-success size">Узнать подробнее</button><br/>
							<img class="arrow" src="assets/img/arrow-top.png" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item">
							<h4>Индонезия</h4>
							<div class="botLine"></div>
							<h4>Отдых в стиле Bounty</h4>
							<p>Остров, ласкаемый теплыми водами<br/> Индийского океана, хранимый<br/> священной змеей и молитвами своих<br/> жителей, утопающий в зелени рисовых<br/> полей, пропитанный ароматами лотоса<br/> и магнолии...</p>
							<h5>От 2 200 $</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item not-padd bgi5">
							<img class="arrow" src="assets/img/arrow-right.png" alt="">
							<button type="submit" class="btn btn-success size">Узнать подробнее</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item">
							<h4>Северная Америка</h4>
							<div class="botLine"></div>
							<h4>от Лос-Анджелеса<br/> до Сан-Франциско</h4>
							<p>Небоскребы и сумасшедший драйв<br/> Нью-Йорка, величественный Чикаго,<br/> Легендарная Route 66, лучшие стейки<br/> 
							в Техасе, Гранд Каньон, шумные<br/> вечеринки и казино в Вегасе...</p>
							<h5>От 6 000 $</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd">
						<div class="item not-padd bgi7 text-center">
							<img class="arrow" src="assets/img/arrow-left.png" alt="">
							<button type="submit" class="btn btn-success size">Узнать подробнее</button>	
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item">
							<h4>Дания</h4>
							<div class="botLine"></div>
							<h4>Гренландия</h4>
							<p>Безусловный рай для любителей<br/> хели-ски и катания по еще нетронотому<br/> снегу, и все это обрамлено пейзажами<br/> невозможной красоты, склонами,<br/> которые ведут прямо к кромке океана и<br/> появляется впечатление, что ты на<br/> краю земли.</p>
							<h5>От 15 600 $</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd">
						<div class="item not-padd bgi9 text-center">
							<button type="submit" class="btn btn-success size">Узнать подробнее</button><br/>
							<img class="arrow" src="assets/img/arrow-top.png" alt="">
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item">
							<h4>Мьянма</h4>
							<div class="botLine"></div>
							<h4>Классическая Мьянма</h4>
							<p>Самая большая статуя Будды в Бирме,<br/> королевская резиденция - город<br/> Мандалай, Первая солица Бирмы, город<br/> Баган Озеро Инле и знакомство с<br/> коренным населением этого региона.</p>
							<h5>От 2 799 $</h5>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12  not-padd">
							<div class="item not-padd bgi11 text-center">
								<img class="arrow" src="assets/img/arrow-right.png" alt=""><br/>
								<button type="submit" class="btn btn-success size">Узнать подробнее</button>
							</div>
						</div>
					<div class="col-md-4 col-sm-12 col-xs-12 not-padd text-center">
						<div class="item">
							<h4>Вьетнам, Камбоджа, Лаос</h4>
							<div class="botLine"></div>
							<h4>Экспедиция в джунгли</h4>
							<p>Храмы трех стран, джунгли,<br/> тропические фрукты, ночевка на<br/> корабле в знаменитой бухте Халонг,<br/> дельта величавого Меконга и<br/> белоснежные пески Фантьета....</p>
							<h5>От 5 100 $</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="show"><a href="">Показать еще</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-6">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="assets/img/palm.jpg" alt="">
						<h3>Получите уникальный тур</h3>
						<p>подобранный специально для вас прямо сейчас</p>
						<button type="submit" data-toggle="modal" data-target="#call7" class="btn btn-success size3">Получить тур</button>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-7">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Почему выбирают нас?</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 text-center">
						<div class="round">
							<img src="assets/img/round1.png" alt="">
						</div>
						<p>Команда лучших <br/> тревел экспертов</p>
					</div>
					<div class="col-md-2 text-center">
						<div class="round">
							<img src="assets/img/round2.png" alt="">
						</div>
						<p>112 стран<br/> исследовано нами</p>
					</div>
					<div class="col-md-2 text-center">
						<div class="round">
							<img src="assets/img/round3.png" alt="">
						</div>
						<p>536 городов мы<br/> посетили и изучили</p>
					</div>
					<div class="col-md-2 text-center">
						<div class="round">
							<img src="assets/img/round4.png" alt="">
						</div>
						<p>978 отелей<br/> рекомендуем <br/>для отдыха</p>
					</div>
					<div class="col-md-2 text-center">
						<div class="round">
							<img src="assets/img/round5.png" alt="">
						</div>
						<p>3222 маршрута<br/> разработано<br/> специально для ва</p>
					</div>
					<div class="col-md-2 text-center">
						<div class="round">
							<img src="assets/img/round6.png" alt="">
						</div>
						<p>97 % клиентов<br/> выбирают нас снова</p>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-8">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Преимущества компании</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-right">
						<div class="textWrap text-left">
							<h6 class="bg2">?</h6>
							<h6>Что получает клиент при работе с нами?</h6>
							<p>Мы пишем персональный роудбук индивидуально под каждого клиента. Повторным клиентам дарим скидку + скидку за то, что он привел друга. А также наши путешественники получают незабываемый отдых и яркие эмоции, которыми в дальнейшем делятся с нами.</p>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 not-padd">
						<img class="full-width pull-left"  src="assets/img/b8_img1.jpg" alt="">
						<div class="wrapper ">
							<h3># 1</h3>
							<p>Индивидуальные, нестандартные <br/>путешествия</p>
						</div>
					</div>
				</div>
				<div class="row hidden-sm hidden-xs">
					<div class="col-md-5 text-right not-padd">
						<img class="dog " src="assets/img/b8_img2_1.jpg" alt="">
						<img class="full-width b8_img2 pull-right" src="assets/img/b8_img2.jpg" alt="">
						<div class="wrapper wrapper2 text-left">
							<h3># 2</h3>
							<p>Полнота ощущений и впечатлений<br/>от поездки</p>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="textWrap text-left">
							<h6 class="bg2 mt">?</h6>
							<h6>Чем лучше обычных туроператоров?</h6>
							<p>Классические туроператоры предоставляют вам рафинированный продукт, который икогда не даст вам всей полноты ощущений. Это, как правило, типовые туры или экскурсии, сделанные по шаблону.</p>
							<p>Мы объездили все легендарные маршруты, посетили 112 стран и лучше чем кто-либо другой понимаем, что счастье, опыт и эмоции в путешествиях для каждого выражается по-своему.Мы помним об этом и стараемся создать лучшее путешествие, которое только можно было бы создать, соответствующее вашим ценностям, идеалам и отражающее вашу душу и самые скрытые желания, если хотите.</p>
						</div>
					</div>
				</div>
				<div class="row visible-sm visible-xs">
					<div class="col-md-6 col-md-offset-1">
						<div class="textWrap text-left">
							<h6 class="bg2 mt">?</h6>
							<h6>Чем лучше обычных туроператоров?</h6>
							<p>Классические туроператоры предоставляют вам рафинированный продукт, который икогда не даст вам всей полноты ощущений. Это, как правило, типовые туры или экскурсии, сделанные по шаблону.</p>
							<p>Мы объездили все легендарные маршруты, посетили 112 стран и лучше чем кто-либо другой понимаем, что счастье, опыт и эмоции в путешествиях для каждого выражается по-своему.Мы помним об этом и стараемся создать лучшее путешествие, которое только можно было бы создать, соответствующее вашим ценностям, идеалам и отражающее вашу душу и самые скрытые желания, если хотите.</p>
						</div>
					</div>
					<div class="col-md-5 text-right not-padd">
						<img class="dog " src="assets/img/b8_img2_1.jpg" alt="">
						<img class="full-width b8_img2" src="assets/img/b8_img2.jpg" alt="">
						<div class="wrapper wrapper2 text-left">
							<h3># 2</h3>
							<p>Полнота ощущений и впечатлений<br/>от поездки</p>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-md-6 text-right">
						<div class="textWrap textWrap2 text-left">
							<h6 class="bg2">?</h6>
							<h6>Чем отличается индивидуальное путешествие от тура?</h6>
							<p>В путешествии ты всегда получаешь что-то особенное, сталкиваешься с новой реальностью. Это то, что может тебя вдохновить, всегда очаровывает и является редкой возможностью полностью ощутить этот мир, пока он еще остался прежним.</p>
							<p>Путешественник – всегда идет в неизведанное и только там получает настоящие эмоции на своем личном опыте. Турист - никогда.</p>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 not-padd">
						<img class="b8_img3 full-width pull-left" src="assets/img/b8_img3.jpg" alt="">
						<div class="wrapper wrapper3">
							<h3># 3</h3>
							<p>Неизведанные тропы, <br/>настоящие эмоции</p>
						</div>
					</div>
				</div>
				<div class="row hidden-sm hidden-xs">
					<div class="col-md-5 text-right not-padd">
						<iframe class="fr" width="315" height="247" src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
						<img class="full-width pull-right" src="assets/img/b8_img4.jpg" alt="">
						<div class="wrapper wrapper2 text-left">
							<h3># 2</h3>
							<p>Полнота ощущений и впечатлений<br/>от поездки</p>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="textWrap text-left">
							<h6 class="bg2 mt2">?</h6>
							<h6>Чем лучше обычных туроператоров?</h6>
							<p>Классические туроператоры предоставляют вам рафинированный продукт, который икогда не даст вам всей полноты ощущений. Это, как правило, типовые туры или экскурсии, сделанные по шаблону.</p>
							<p>Мы объездили все легендарные маршруты, посетили 112 стран и лучше чем кто-либо другой понимаем, что счастье, опыт и эмоции в путешествиях для каждого выражается по-своему.Мы помним об этом и стараемся создать лучшее путешествие, которое только можно было бы создать, соответствующее вашим ценностям, идеалам и отражающее вашу душу и самые скрытые желания, если хотите.</p>
						</div>
					</div>
				</div>
				<div class="row visible-sm visible-xs">
					<div class="col-md-6 col-md-offset-1">
						<div class="textWrap text-left">
							<h6 class="bg2 mt2">?</h6>
							<h6>Чем лучше обычных туроператоров?</h6>
							<p>Классические туроператоры предоставляют вам рафинированный продукт, который икогда не даст вам всей полноты ощущений. Это, как правило, типовые туры или экскурсии, сделанные по шаблону.</p>
							<p>Мы объездили все легендарные маршруты, посетили 112 стран и лучше чем кто-либо другой понимаем, что счастье, опыт и эмоции в путешествиях для каждого выражается по-своему.Мы помним об этом и стараемся создать лучшее путешествие, которое только можно было бы создать, соответствующее вашим ценностям, идеалам и отражающее вашу душу и самые скрытые желания, если хотите.</p>
						</div>
					</div>
					<div class="col-md-5 text-right not-padd">
						<iframe class="fr" width="315" height="247" src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
						<img class="full-width pull-right" src="assets/img/b8_img4.jpg" alt="">
						<div class="wrapper wrapper2 text-left">
							<h3># 2</h3>
							<p>Полнота ощущений и впечатлений<br/>от поездки</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section class="content block-9">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="map">
							<img src="assets/img/head.jpg" alt="">
							<h3>Получите консультацию</h3>
							<p>абсолютно бесплатно прямо сейчас</p>
							<button type="submit" data-toggle="modal" data-target="#call3" class="btn btn-success size">Получить консультацию</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-10">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>По нашим маршрутам уже проехали</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-left">
						<div class="item">
							<div class="imgWrap">
								<img src="assets/img/b10_item1.jpg" class="full-width" alt="">
							</div>
							<div class="textWrap ">
								<div class="row">
									<div class="col-md-7">
										<h6>Владимир<br/><span>Познер</span></h6>
									</div>
									<div class="col-md-5">
										<img src="assets/img/star.png" alt="">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p>тележурналист, телеведущий,первый президент Академии российского телевидения</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-left">
						<div class="item">
							<div class="imgWrap">
								<img src="assets/img/b10_item2.jpg" class="full-width" alt="">
							</div>
							<div class="textWrap ">
								<div class="row">
									<div class="col-md-7">
										<h6>Иван<br/><span>Урнант</span></h6>
									</div>
									<div class="col-md-5">
										<img src="assets/img/star.png" alt="">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p>актер, телеведущий, музыкан, шоумен, продюссер</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-left">
						<div class="item">
							<div class="imgWrap">
								<img src="assets/img/b10_item3.jpg" class="full-width" alt="">
							</div>
							<div class="textWrap ">
								<div class="row">
									<div class="col-md-7">
										<h6>Ксения<br/><span>Собчак</span></h6>
									</div>
									<div class="col-md-5">
										<img src="assets/img/star.png" alt="">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<p>теле- и радиоведущая, журналист,актриса, общественный деятель</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="content block-6"> 
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="assets/img/palm.jpg" alt="">
						<h3>Получите уникальный тур</h3>
						<p>подобранный специально для вас прямо сейчас</p>
						<button type="submit" data-toggle="modal" data-target="#call7" class="btn btn-success size3">Получить тур</button>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-12">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Схема работы</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-6 text-center">
						<div class="round my-margin">
							<img src="assets/img/b12_round1.png" alt="">
						</div>
						<p>Вы оставляете заявку<br/>и мы связываемся<br/>с вами</p>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 text-center">
						<div class="round my-margin2">
							<img src="assets/img/b12_round2.png" alt="">
						</div>
						<p>Выбираем маршрут<br/> и заключаем<br/> договор</p>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 text-center">
						<div class="round my-margin">
							<img src="assets/img/b12_round3.png" alt="">
						</div>
						<p>Получаем депозит<br/> и оплату</p>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 text-center">
						<div class="round my-margin2">
							<img src="assets/img/b12_round4.png" alt="">
						</div>
						<p>Мы бронируем <br/>тур</p>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 text-center">
						<div class="round my-margin">
							<img src="assets/img/b12_round5.png" alt="">
						</div>
						<p>Выдем все<br/> необходимые<br/> документы</p>
					</div>
					<div class="col-md-2 col-sm-6 col-xs-6 text-center">
						<div class="round my-margin2">
							<img src="assets/img/b12_round6.png" alt="">
						</div>
						<p>Вы отправляетесь<br/> в путешествие<br/> и получаете яркие<br/> впечатления<br/> от поездки</p>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-13">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Отзывы наших клиентов</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="slider">
							<div class="owl-carousel">
								<div class="item">
									<div class="contactsWrap">
										<img src="assets/img/slider_photo.jpg" alt="">
										<div class="contacts text-left">
											<h6>Феликс Демин</h6>
											<p>facebook.com/felix.demin</p>
										</div>
									</div>
									<div class="textWrap">
										<img class="slide_img" src="assets/img/slider_img.jpg" alt=""><br/>
										<p>Когда мы планировали поездку с менеджерами Shine, я старался не загадывать на будущее
										в плане ожиданий — предпочитаю всегда жить в настоящем, чтобы в случае чего не разочаровываться. В итоге путешествие оказалось по-настоящему классным и действительно удивило меня своей насыщенностью и активностью, это очень круто.</p>
										<p>Самым ярким впечатлением стал Чемпионат Америки по сёрфингу с 11 кратным чемпионом  мира Келли Слейтером, и катание на этих волнах в ледяном океане. Также меня поразил  Мистери спот, место, где не работают законы физики: вода течет вверх, люди для меня  необъяснимым образом становятся то выше ростом, то ниже и т.д. Не могла не запомниться и  встреченная нами зебра в стаде коров в захолустье на трассе вдоль побережья!</p>
										<img class="arrow" src="assets/img/arrow_orange.png" alt="">
									</div>	
								</div>
								<div class="item">
									<div class="contactsWrap">
										<img src="assets/img/slider_photo.jpg" alt="">
										<div class="contacts text-left">
											<h6>Феликс Демин</h6>
											<p>facebook.com/felix.demin</p>
										</div>
									</div>
									<div class="textWrap">
										<img class="slide_img" src="assets/img/slider_img.jpg" alt=""><br/>
										<p>Когда мы планировали поездку с менеджерами Shine, я старался не загадывать на будущее
										в плане ожиданий — предпочитаю всегда жить в настоящем, чтобы в случае чего не разочаровываться. В итоге путешествие оказалось по-настоящему классным и действительно удивило меня своей насыщенностью и активностью, это очень круто.</p>
										<p>Самым ярким впечатлением стал Чемпионат Америки по сёрфингу с 11 кратным чемпионом  мира Келли Слейтером, и катание на этих волнах в ледяном океане. Также меня поразил  Мистери спот, место, где не работают законы физики: вода течет вверх, люди для меня  необъяснимым образом становятся то выше ростом, то ниже и т.д. Не могла не запомниться и  встреченная нами зебра в стаде коров в захолустье на трассе вдоль побережья!</p>
										<img class="arrow" src="assets/img/arrow_orange.png" alt="">
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="content block-9"> 
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="map">
							<img src="assets/img/head.jpg" alt="">
							<h3>Получите консультацию</h3>
							<p>абсолютно бесплатно прямо сейчас</p>
							<button type="submit" data-toggle="modal" data-target="#call3" class="btn btn-success size">Получить консультацию</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-15">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<iframe class="fr1"  src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-4">
						<iframe class="fr2"  src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-5">
						<iframe class="fr3"  src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-3 text-center">
						<div class="video text-left">
							<h3>Видеоотзывы</h3>
							<p>Наши путешественники делятся впечатлениями и эмоциями от наших поездок</p>
							<button type="submit" data-toggle="modal" data-target="#call6" class="btn btn-success size4">Хочу так же</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<iframe class="fr4"  src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-4">
						<iframe class="fr5"  src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-md-5">
						<iframe class="fr6"  src="https://www.youtube.com/embed/kbPiWmoXObM" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
	
		<section class="content block-16">
			<div id="map">
				
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="map-contacts text-left">
							<h3>Контакты</h3>
							<img src="assets/img/point.png" alt=""><p>Москва, <br/>Малая Пироговская, д. 13, стр. 1</p><br/>
							<img src="assets/img/phone2.png" alt=""><h4>+7 495 374 70 14</h4><br/>
							<img src="assets/img/mail.png" alt=""><p class="mail"> nfo@shineup.ru</p>
							<button type="submit" data-toggle="modal" data-target="#call4" class="btn btn-success size">Связаться с нами</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content block-17">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<form class="form-send" data-toggle="validator" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12 text-center">
									<h3>Получите скидку 10%</h3>
									<p>на путешествие своей мечты, просто оставив заявку</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input type="text" data-mask="phone" name="phone" id="phone" class="form-control my-input 	phone" placeholder="Номер телефона" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 text-center">
										<button type="submit"  class="btn btn-success size2">Получить подарок</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>


</div>
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-right">
						<h4>Нас рекомендуют</h4>
					</div>
					<div class="col-md-8">
						<img src="assets/img/footer_1.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="footer-lvl-2">
			<div class="container">
				<div class="row">
					<div class="col-md-2 ">
						<img src="assets/img/logo.png" alt="">
					</div>
					<div class="col-md-2">
						<p class="unique">Агенство уникальных<br/>путешествий</p>
					</div>
					<div class="col-md-3">
						<p><img src="assets/img/phone_free.png" alt="">8 800-333-05-62<br/><span>Бесплатный звонок по России</span></p>
					</div>
					<div class="col-md-3">
						<p><img src="assets/img/phone.png" alt="">+7 495-374-70-14</p>
					</div>
					<div class="col-md-2">
						<button type="submit" data-toggle="modal" data-target="#call2" class="btn btn-success size2">Заказать звонок</button>
					</div>
				</div>
			</div>
		</section>
	</section>
</body>

<div class="modal fade call-modal" id="call1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call1.png" alt="">
				</div>
				<h2 class="text-center">Получить тур</h2>
				<p class="text-center">Введите номер телефона и наш специалист<br/>перезвонит вам в течение 10 минут</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size2" name="from">Отправить</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- 2 -->
<div class="modal fade call-modal" id="call2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call3.png" alt="">
				</div>
				<h2 class="text-center">Заказать звонок</h2>
				<p class="text-center">Введите номер телефона и наш специалист<br/>перезвонит вам в течение 10 минут</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size2" name="from">Перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- 3 -->
<div class="modal fade call-modal" id="call3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call3.png" alt="">
				</div>
				<h2 class="text-center">Получить консультацию</h2>
				<p class="text-center">Введите номер телефона и наш специалист<br/>перезвонит вам в течение 10 минут</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size2" name="from">Получить консультацию</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- 4 -->
<div class="modal fade call-modal" id="call4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call4.png" alt="">
				</div>
				<h2 class="text-center">Связаться с нами</h2>
				<p class="text-center">Введите номер телефона и наш специалист<br/>перезвонит вам в течение 10 минут</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size2" name="from">Перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- 5 -->
<div class="modal fade call-modal" id="call5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call5.png" alt="">
				</div>
				<h2 class="text-center">Оставить заявку</h2>
				<p class="text-center">Введите номер телефона и наш специалист<br/>перезвонит вам в течение 10 минут</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size2" name="from">Отправить</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- 6 -->
<div class="modal fade call-modal" id="call6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call6.png" alt="">
				</div>
				<h2 class="text-center">Хочу также</h2>
				<p class="text-center">Введите номер телефона и наш специалист<br/>перезвонит вам в течение 10 минут</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size2" name="from">Отправить</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- thx -->
<div class="modal fade call-modal" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<div class="imgWrap text-center">
					<img src="assets/img/call6.png" alt="">
				</div>
				<h2 class="text-center">Заявка отправлена</h2>
				<p class="text-center">Наш специалист свяжется с вами<br/>в ближайшее время</p>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
							
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-success size3" name="from">Закрыть</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- big modal -->

<div class="modal fade call-modal" id="call7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog big-modal">
		<div class="modal-content">
			<div class="modal-body not-padd text-center">
				<section class="modal-block1">
					<button type="button" class="close marg" data-dismiss="modal" aria-label="Close"></button>
						<div class="row">
							<div class="col-md-12 text-center">
								<h3>Уникальное путешествие<br/>из Нью-Йорка в Майами</h3>
								<p>Получи незабываемые впечатления и яркие эмоции<br/>от восточного побережья США этой осенью!</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5 col-md-offset-6">
								<form class="form-send" data-toggle="validator" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
									<div class="row">
										<div class="col-xs-12 text-center">
											<h3>Оставьте заявку</h3>
											<p>на лучшее предложение месяца и получи<br/>Roadbook по New York бесплатно!</p>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12">
												<input type="text" data-mask="phone" name="phone" id="phone" class="form-control my-input 	phone" placeholder="Номер телефона" required/>
											</div>
											<div class="col-xs-12">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-xs-12 text-center">
												<button type="submit" class="btn btn-success size2">Получить подарок</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section class="modal-block2">
					<div class="row">
						<div class="col-md-5 col-md-offset-1">
							<div class="row">
								<div class="col-md-12">
									<div class="bm_item">
										<img src="assets/img/item_bg1.png" alt="">
										<h4>О путешествии</h4>
										<p>Путешествие для тех, кто хочет успеть все и сразу. Вас ждет<br/> насыщенный активностями роад-трип, в ходе которого<br/>вы увидите Нью-Йорк, Вашингтон, Филадельфию, Орландо<br/> и, конечно же, солнечный Майами.Высокая скорость,<br/> мощные автомобили, солнце и белоснежные пляжи -<br/>что еще нужно для идеальных каникул? </p>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="bm_item">
										<img src="assets/img/item_bg2.png" alt="">
										<h4>Тип путешествия</h4>
										<p>Индивидуальное путешествие. Маршрут может<br/> корректироваться, исходя из ваших пожеланий<br/> по продолжительности, программе и стоимости.<br/> Любой транспорт и активности вам помогут подобрать<br/> тревел-дизайнеры. </p>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="bm_item">
										<img src="assets/img/item_bg3.png" alt="">
										<h4>Проживание</h4>
										<p>Аутентичные и проверенные нами комфортабельные<br/> отели премиум класса </p>
									</div>
								</div>	
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="bm_item">
										<img src="assets/img/item_bg4.png" alt="">
										<h4>Транспорт</h4>
										<ul>
											<li><span>Автомобиль класса midsize в расчете на одного человека</span></li>
											<li><span>Автомобиль класса SUV в расчете на одного человека<br/> (апгрейд)</span></li>
											<li><span>Автомобиль класса Cabrio+SUV в расчете на одного<br/> человека (апгрейд)</span></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-md-6">
							<img class="full-width" src="assets/img/bm_block2_img.jpg" alt="">
							<div class="wrapper wrapper-mt">
								<h3>от 3 000 $</h3>
								<p>От 3000$ за человека при условии,<br/> что едет два человека (уточняйте<br/> цену у вашего трэвел-дизайнера)</p>
							</div>
						</div>
					</div>
				</section>
				<section class="modal-block3">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Экспириенсы</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-1">
							<h4>Нью-Йорк</h4>
							<p>Сегодня начинается ваше американское приключение! Вы<br/> приземляетесь в Нью-Йорке, и трансфер доставляет вас<br/>в бутик-отель, расположенный в центре Манхэттана — The Mark<br/> hotel 5*.</p>

							<p>Первый день вы посвятите неспешным прогулкам по самым<br/> знаменитым местам Большого яблока, подниметесь<br/> на смотровую площадку 102-этажного Empire State Building,<br/> пройдетесь по Пятой Авеню и Бродвею, встретите закат<br/> на Бруклинском мосту и выпьете чашку чая в легендарном отеле<br/> Crowne Plaza на Таймс-Сквер.</p>

							<p>На следующий день предлагаем вам сесть на паром в Battery<br/> Park и доплыть до Статуи Свободы, чтобы увидеть символ<br/> независимости в непосредственной близости. По желанию,<br/> можно посмотреть на Статую Свободы с высоты птичьего полета<br/> во время 20-минутной вертолетной прогулки.<br/> Попробуйте вкуснейшую пиццу в Little Italy и китайскую еду в<br/> China Town, а вечером выпейте по коктейлю в одном<br/> из roof-top баров.</p>

						</div>
						<div class="col-md-5">
							<img class="full-width" src="assets/img/bm_block3_1.jpg" alt="">
							<div class="wrapper wrapper-mt2">
								<h3>День 1</h3>
								<p>Манхэттан, Бродвей, Пятая авеню,<br/>вертолетная прогулка,<br/>американская пицца,  приключения</p>
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-5 text-right">
							<img class="full-width" src="assets/img/bm_block3_2.jpg" alt="">
							<div class="wrapper wrapper-mt3 text-left">
								<h3>День 3</h3>
								<p>Филадельфия, Вашингтон, Белый<br/>дом, Атланта, Олимпийский<br/>парк</p>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<h4>Роад-трип по культовым<br/>must see Штатов</h4>
							<p>Утром вы берете машины уровня premium недалеко от отеля<br/> и мчитесь в Филадельфию, чтобы полюбоваться колониальной<br/> архитектурой и забежать по знаменитой лестнице Рокки.<br/> К вечеру вы прибываете в столицу США и заселяетесь в отель<br/> Grand Hyatt hotel Washington 4*. </p>

							<p>Рано утром вас ждет одно из самых запоминающихся событий<br/> путешествия — посещение Белого Дома (необходимо получать<br/> аккредитацию за 6 месяцев, тур по вторникам и четвергам, с<br/> 07:30 утра до 13:30 дня).</p>

							<p>Затем, прогуляемся от Мемориала Линкольна к Капитолию<br/> и обязательно зайдём в знаменитые музеи Вашингтона. Вечером<br/> у вас будет немного свободного времени для самостоятельного<br/> изучения города и шоппинга.</p>
							
							<p>Утром следующего дня вы отправляетесь в путь до Атланты.<br/>По прибытию останавливаетесь в отеле InterContinental<br/> Buckhead Atlanta 5*.</p>

							<p>Во второй половине дня заезжаете в Олимпийский парк,<br/> где проходили юбилейные игры в 1996 году. По желанию, можно<br/> покататься по настоящей бобcлейной трассе.</p>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-1">
							<h4>Саванна и Орландо</h4>
							<p>Также советуем заглянуть в музей Coca-Cola — всемирно<br/> любимого напитка.</p>

							<p>В Атланте вас ждет выбор — посетить штаб квартиру<br/> легендарного телеканала CNN или отправиться в тур по местам,<br/> в которых снимали знаменитый фильм "Унесенные ветром". </p>

							<p>Следующий населенный пункт, в которым вы остановитесь -<br/> Саванна. Едем по живописному восточному побережью,<br/> по местам съёмок фильма "Форест Гамп". Останавливаемся в<br/> дизайнерском отеле Andaz Savannah 4*. </p>
							
							<p>Далее, Орландо - город, знаменитый своими парками<br/> развлечений. Сегодня его называют мировой столицей отдыха и<br/> самым посещаемым городом мира. Вы размещатесь в отеле<br/> Loews Portofino Bay hotel at Universal, в непосредственной<br/> близости от парков развлечений.</p>

							<p>Попробуйте выбрать один из 80 парков аттракционов, среди<br/> которых Walt Disney World, Sea World of Florida и Космический<br/> центр им.Кеннеди, и оторваться там «на полную катушку». Мы<br/> рекомендуем остановиться выбор на двух парках Universal.</p>

						</div>
						<div class="col-md-5">
							<img class="full-width" src="assets/img/bm_block3_3.jpg" alt="">
							<div class="wrapper wrapper-mt3">
								<h3>День 6</h3>
								<p>Музей Coca-Cola, Саванна,<br/>Орландо, парк аттракционов</p>
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-md-5 text-right">
							<img class="full-width" src="assets/img/bm_block3_4.jpg" alt="">
							<div class="wrapper wrapper-mt3 wrapper-padd text-left">
								<h3>День 8</h3>
								<p>Пляжный отдых, загар,<br/>полет на гидроплане,<br/>шоппинг</p>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<h4>Майами</h4>
							<p>Останавливаемся в отеле с чудесным видом и расположением<br/>W Southbeach 4* на самом берегу моря!</p>

							<p>Советуем посетить Бэйфронт парк, Дизайн-дистрикт —<br/> живописный райончик, где на небольшой площади<br/> размещаются полторы сотни галерей и шоу-румов. Не забудьте<br/> про прогулки по Ocean Drive, где мы увидим праздно<br/> шатающуюся американскую (и не только) богему, роскошные<br/> авто и попробуем местную кухню с явным кубинским и ямайским<br/> акцентом.</p>

							<p>А на следующий день ваш ждет получасовый полет над самым<br/> красивым побережьем США на настоящем гидроплане. Остаток<br/> дня посвятим пляжному отдыху и загару.</p>
							
						</div>	
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-1">
							<h4>Ки-Уэст</h4>
							<p>Каждый житель США считает своим долгом хоть раз в жизни<br/> совершить паломничество на самую южную точку США —<br/> в город Ки-Уэст. За местом укрепилась репутация самого<br/> интригующего города мира. Кроме того, здесь совершенно<br/> превосходные пляжи и очень красивые закаты.</p>

							<p>В день приезда вы отдохнете и встретите закат на красивейшем<br/> пляже. А на следующий день отправитесь в круиз на катамаране,<br/> займетесь снорклингом, увидите затонувший корабль,<br/> корраловый риф, а также диких дельфинов.</p>

						</div>
						<div class="col-md-5">
							<img class="full-width" src="assets/img/bm_block3_5.jpg" alt="">
							<div class="wrapper wrapper-mt3">
								<h3>День 10</h3>
								<p>Ки- Уест, круиз на катамаране,<br/>снорклинг, затонувший корабль,<br/>корраловый риф и дельфины</p>
							</div>
						</div>	
					</div>
				</section>
				<section class="modal-block4">
					<div class="row">
						<div class="col-md-5 col-md-offset-6 ">
							<div class="item">
								<h2>97 <span>%</span></h2>
								<div class="itemText">
									<img src="assets/img/bm_block4_1.png" alt="">
									<h4>наших клиентов</h4>
									<p>указали, что наше путешествие<br/>было лучшее в их жизни</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="content block-6">
					<div class="row">
						<div class="col-md-12 text-center">
							<img src="assets/img/palm.jpg" alt="">
							<h3>Получите уникальный тур</h3>
							<p>подобранный специально для вас прямо сейчас</p>
							<button type="submit" class="btn btn-success size3">Получить тур</button>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>


	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
</html>